In [1]:
#Importamos las librerias
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#Cargamos el csv
tweets=pd.read_csv('../TP1/Data/CSV/train.csv')
tweets.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [3]:
#Creamos columnas para saber si tienen los distintos tipos de caracteres
tweets['Tiene_arroba']=tweets['text'].str.contains('@')
tweets['Tiene_hashtag']=tweets['text'].str.contains('#')
tweets['Tiene_signo_pregunta']=tweets['text'].str.contains('\?|¿')
tweets['Tiene_signo_exclamacion']=tweets['text'].str.contains('!|¡')
tweets['Tiene_link']=tweets['text'].str.contains('https')

In [4]:
arroba=tweets.copy()
arroba=arroba[(arroba['Tiene_arroba']==True)]
arroba=pd.concat([arroba, arroba['text'].str.split('@', expand=True)], axis=1)
arroba.drop(columns={0},inplace=True)
arroba.rename(columns={1:'Primero',2:'Segundo',3:'Tercero',4:'Cuarto',5:'Quinto',6:'Sexto',7:'Septimo',8:'Octavo'},inplace=True)
arroba.head()

,id,keyword,location,text,target,Tiene_arroba,Tiene_hashtag,Tiene_signo_pregunta,Tiene_signo_exclamacion,Tiene_link,Primero,Segundo,Tercero,Cuarto,Quinto,Sexto,Septimo,Octavo
31,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,True,False,False,False,False,bbcmtd Wholesale Markets ablaze http://t.co/lH...,None,None,None,None,None,None,None
36,54,ablaze,Pretoria,@PhDSquares #mufc they've built so much hype a...,0,True,True,False,False,False,PhDSquares #mufc they've built so much hype ar...,None,None,None,None,None,None,None
43,63,ablaze,NaN,SOOOO PUMPED FOR ABLAZE ???? @southridgelife,0,True,False,True,False,False,southridgelife,None,None,None,None,None,None,None
54,78,ablaze,Abuja,Noches El-Bestia '@Alexis_Sanchez: happy to se...,0,True,False,True,False,False,Alexis_Sanchez: happy to see my teammates and ...,None,None,None,None,None,None,None
57,81,ablaze,"Sao Paulo, Brazil",Set our hearts ablaze and every city was a gif...,0,True,False,False,False,True,Û_ https://t.co/cYoMPZ1A0Z,None,None,None,None,None,None,None

In [5]:
arroba_primero=arroba[['Primero','target']].copy()
arroba_primero['Primero']=arroba_primero['Primero'].str.capitalize()
arroba_primero=pd.concat([arroba_primero, arroba_primero['Primero'].str.split(' ', expand=True)], axis=1)
arroba_primero.rename(columns={0:'Mencion'},inplace=True)
arroba_primero=arroba_primero[['Mencion','target']]
arroba_primero=arroba_primero[(arroba_primero['Mencion']!='')]
arroba_primero_real=arroba_primero[(arroba_primero['target']==1)]
arroba_primero_falso=arroba_primero[(arroba_primero['target']==0)]
menciones_primero=arroba_primero['Mencion'].value_counts().reset_index()
menciones_primero_real=arroba_primero_real['Mencion'].value_counts().reset_index()
menciones_primero_falso=arroba_primero_falso['Mencion'].value_counts().reset_index()
menciones_primero.rename(columns={'index':'Mencion','Mencion':'Cantidad_primero_total'},inplace=True)
menciones_primero_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_primero_real'},inplace=True)
menciones_primero_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_primero_falso'},inplace=True)
menciones_primero_total=pd.merge(menciones_primero,menciones_primero_real,on='Mencion',how='left')
menciones_primero_total=pd.merge(menciones_primero_total,menciones_primero_falso,on='Mencion',how='left')
menciones_primero_total.fillna(0,inplace=True)
menciones_primero_total.head()

,Mencion,Cantidad_primero_total,Cantidad_primero_real,Cantidad_primero_falso
0,Youtube,81,18.0,63.0
1,Change,9,4.0,5.0
2,Emmerdale,7,1.0,6.0
3,Arianagrande,7,0.0,7.0
4,Usatoday,7,4.0,3.0

In [6]:
arroba_segundo=arroba[['Segundo','target']].copy()
arroba_segundo['Segundo']=arroba_segundo['Segundo'].str.capitalize()
arroba_segundo=pd.concat([arroba_segundo, arroba_segundo['Segundo'].str.split(' ', expand=True)], axis=1)
arroba_segundo.rename(columns={0:'Mencion'},inplace=True)
arroba_segundo=arroba_segundo[['Mencion','target']]
arroba_segundo=arroba_segundo[(arroba_segundo['Mencion']!='')]
arroba_segundo_real=arroba_segundo[(arroba_segundo['target']==1)]
arroba_segundo_falso=arroba_segundo[(arroba_segundo['target']==0)]
menciones_segundo=arroba_segundo['Mencion'].value_counts().reset_index()
menciones_segundo_real=arroba_segundo_real['Mencion'].value_counts().reset_index()
menciones_segundo_falso=arroba_segundo_falso['Mencion'].value_counts().reset_index()
menciones_segundo.rename(columns={'index':'Mencion','Mencion':'Cantidad_segundo_total'},inplace=True)
menciones_segundo_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_segundo_real'},inplace=True)
menciones_segundo_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_segundo_falso'},inplace=True)
menciones_segundo_total=pd.merge(menciones_segundo,menciones_segundo_real,on='Mencion',how='left')
menciones_segundo_total=pd.merge(menciones_segundo_total,menciones_segundo_falso,on='Mencion',how='left')
menciones_segundo_total.fillna(0,inplace=True)
menciones_segundo_total.head()

,Mencion,Cantidad_segundo_total,Cantidad_segundo_real,Cantidad_segundo_falso
0,Arianagrande,4,0.0,4.0
1,Usagov,4,4.0,0.0
2,Diamondkesawn,4,0.0,4.0
3,Dannyonpc,3,0.0,3.0
4,Nickcannon,3,0.0,3.0

In [7]:
arroba_tercero=arroba[['Tercero','target']].copy()
arroba_tercero['Tercero']=arroba_tercero['Tercero'].str.capitalize()
arroba_tercero=pd.concat([arroba_tercero, arroba_tercero['Tercero'].str.split(' ', expand=True)], axis=1)
arroba_tercero.rename(columns={0:'Mencion'},inplace=True)
arroba_tercero=arroba_tercero[['Mencion','target']]
arroba_tercero=arroba_tercero[(arroba_tercero['Mencion']!='')]
arroba_tercero_real=arroba_tercero[(arroba_tercero['target']==1)]
arroba_tercero_falso=arroba_tercero[(arroba_tercero['target']==0)]
menciones_tercero=arroba_tercero['Mencion'].value_counts().reset_index()
menciones_tercero_real=arroba_tercero_real['Mencion'].value_counts().reset_index()
menciones_tercero_falso=arroba_tercero_falso['Mencion'].value_counts().reset_index()
menciones_tercero.rename(columns={'index':'Mencion','Mencion':'Cantidad_tercero_total'},inplace=True)
menciones_tercero_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_tercero_real'},inplace=True)
menciones_tercero_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_tercero_falso'},inplace=True)
menciones_tercero_total=pd.merge(menciones_tercero,menciones_tercero_real,on='Mencion',how='left')
menciones_tercero_total=pd.merge(menciones_tercero_total,menciones_tercero_falso,on='Mencion',how='left')
menciones_tercero_total.fillna(0,inplace=True)
menciones_tercero_total.head()

,Mencion,Cantidad_tercero_total,Cantidad_tercero_real,Cantidad_tercero_falso
0,Realmandyrain,3,0.0,3.0
1,Claytonbryant,3,0.0,3.0
2,X,2,0.0,2.0
3,Refugees,2,1.0,1.0
4,Stretcher,2,0.0,2.0

In [8]:
arroba_cuarto=arroba[['Cuarto','target']].copy()
arroba_cuarto['Cuarto']=arroba_cuarto['Cuarto'].str.capitalize()
arroba_cuarto=pd.concat([arroba_cuarto, arroba_cuarto['Cuarto'].str.split(' ', expand=True)], axis=1)
arroba_cuarto.rename(columns={0:'Mencion'},inplace=True)
arroba_cuarto=arroba_cuarto[['Mencion','target']]
arroba_cuarto=arroba_cuarto[(arroba_cuarto['Mencion']!='')]
arroba_cuarto_real=arroba_cuarto[(arroba_cuarto['target']==1)]
arroba_cuarto_falso=arroba_cuarto[(arroba_cuarto['target']==0)]
menciones_cuarto=arroba_cuarto['Mencion'].value_counts().reset_index()
menciones_cuarto_real=arroba_cuarto_real['Mencion'].value_counts().reset_index()
menciones_cuarto_falso=arroba_cuarto_falso['Mencion'].value_counts().reset_index()
menciones_cuarto.rename(columns={'index':'Mencion','Mencion':'Cantidad_cuarto_total'},inplace=True)
menciones_cuarto_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_cuarto_real'},inplace=True)
menciones_cuarto_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_cuarto_falso'},inplace=True)
menciones_cuarto_total=pd.merge(menciones_cuarto,menciones_cuarto_real,on='Mencion',how='left')
menciones_cuarto_total=pd.merge(menciones_cuarto_total,menciones_cuarto_falso,on='Mencion',how='left')
menciones_cuarto_total.fillna(0,inplace=True)
menciones_cuarto_total.head()

,Mencion,Cantidad_cuarto_total,Cantidad_cuarto_real,Cantidad_cuarto_falso
0,Itunesmusic,3,0.0,3.0
1,Jdabe80,2,0.0,2.0
2,Towel,2,1.0,1.0
3,Rexyy,2,0.0,2.0
4,Themermacorn,1,1.0,0.0

In [9]:
arroba_quinto=arroba[['Quinto','target']].copy()
arroba_quinto['Quinto']=arroba_quinto['Quinto'].str.capitalize()
arroba_quinto=pd.concat([arroba_quinto, arroba_quinto['Quinto'].str.split(' ', expand=True)], axis=1)
arroba_quinto.rename(columns={0:'Mencion'},inplace=True)
arroba_quinto=arroba_quinto[['Mencion','target']]
arroba_quinto=arroba_quinto[(arroba_quinto['Mencion']!='')]
arroba_quinto_real=arroba_quinto[(arroba_quinto['target']==1)]
arroba_quinto_falso=arroba_quinto[(arroba_quinto['target']==0)]
menciones_quinto=arroba_quinto['Mencion'].value_counts().reset_index()
menciones_quinto_real=arroba_quinto_real['Mencion'].value_counts().reset_index()
menciones_quinto_falso=arroba_quinto_falso['Mencion'].value_counts().reset_index()
menciones_quinto.rename(columns={'index':'Mencion','Mencion':'Cantidad_quinto_total'},inplace=True)
menciones_quinto_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_quinto_real'},inplace=True)
menciones_quinto_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_quinto_falso'},inplace=True)
menciones_quinto_total=pd.merge(menciones_quinto,menciones_quinto_real,on='Mencion',how='left')
menciones_quinto_total=pd.merge(menciones_quinto_total,menciones_quinto_falso,on='Mencion',how='left')
menciones_quinto_total.fillna(0,inplace=True)
menciones_quinto_total.head()

,Mencion,Cantidad_quinto_total,Cantidad_quinto_real,Cantidad_quinto_falso
0,Itunes,3,0.0,3.0
1,Towel,2,0.0,2.0
2,Calum5sos,1,1.0,0.0
3,Mmfa,1,0.0,1.0
4,Melissaross9847,1,0.0,1.0

In [10]:
arroba_sexto=arroba[['Sexto','target']].copy()
arroba_sexto['Sexto']=arroba_sexto['Sexto'].str.capitalize()
arroba_sexto=pd.concat([arroba_sexto, arroba_sexto['Sexto'].str.split(' ', expand=True)], axis=1)
arroba_sexto.rename(columns={0:'Mencion'},inplace=True)
arroba_sexto=arroba_sexto[['Mencion','target']]
arroba_sexto=arroba_sexto[(arroba_sexto['Mencion']!='')]
arroba_sexto_real=arroba_sexto[(arroba_sexto['target']==1)]
arroba_sexto_falso=arroba_sexto[(arroba_sexto['target']==0)]
menciones_sexto=arroba_sexto['Mencion'].value_counts().reset_index()
menciones_sexto_real=arroba_sexto_real['Mencion'].value_counts().reset_index()
menciones_sexto_falso=arroba_sexto_falso['Mencion'].value_counts().reset_index()
menciones_sexto.rename(columns={'index':'Mencion','Mencion':'Cantidad_sexto_total'},inplace=True)
menciones_sexto_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_sexto_real'},inplace=True)
menciones_sexto_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_sexto_falso'},inplace=True)
menciones_sexto_total=pd.merge(menciones_sexto,menciones_sexto_real,on='Mencion',how='left')
menciones_sexto_total=pd.merge(menciones_sexto_total,menciones_sexto_falso,on='Mencion',how='left')
menciones_sexto_total.fillna(0,inplace=True)
menciones_sexto_total.head()

,Mencion,Cantidad_sexto_total,Cantidad_sexto_real,Cantidad_sexto_falso
0,Elitesportsny,1,0.0,1
1,Bj_nutt\n,1,0.0,1
2,Towel,1,0.0,1
3,Aftershock_org,1,0.0,1
4,Iamtonyneal,1,0.0,1

In [11]:
arroba_septimo=arroba[['Septimo','target']].copy()
arroba_septimo['Septimo']=arroba_septimo['Septimo'].str.capitalize()
arroba_septimo=pd.concat([arroba_septimo, arroba_septimo['Septimo'].str.split(' ', expand=True)], axis=1)
arroba_septimo.rename(columns={0:'Mencion'},inplace=True)
arroba_septimo=arroba_septimo[['Mencion','target']]
arroba_septimo=arroba_septimo[(arroba_septimo['Mencion']!='')]
arroba_septimo_real=arroba_septimo[(arroba_septimo['target']==1)]
arroba_septimo_falso=arroba_septimo[(arroba_septimo['target']==0)]
menciones_septimo=arroba_septimo['Mencion'].value_counts().reset_index()
menciones_septimo_real=arroba_septimo_real['Mencion'].value_counts().reset_index()
menciones_septimo_falso=arroba_septimo_falso['Mencion'].value_counts().reset_index()
menciones_septimo.rename(columns={'index':'Mencion','Mencion':'Cantidad_septimo_total'},inplace=True)
menciones_septimo_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_septimo_real'},inplace=True)
menciones_septimo_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_septimo_falso'},inplace=True)
menciones_septimo_total=pd.merge(menciones_septimo,menciones_septimo_real,on='Mencion',how='left')
menciones_septimo_total=pd.merge(menciones_septimo_total,menciones_septimo_falso,on='Mencion',how='left')
menciones_septimo_total.fillna(0,inplace=True)
menciones_septimo_total.head()

,Mencion,Cantidad_septimo_total,Cantidad_septimo_real,Cantidad_septimo_falso
0,Lopezandthelion,1,0.0,1
1,Cumslut_2\n,1,0.0,1

In [12]:
arroba_octavo=arroba[['Octavo','target']].copy()
arroba_octavo['Octavo']=arroba_octavo['Octavo'].str.capitalize()
arroba_octavo=pd.concat([arroba_octavo, arroba_octavo['Octavo'].str.split(' ', expand=True)], axis=1)
arroba_octavo.rename(columns={0:'Mencion'},inplace=True)
arroba_octavo=arroba_octavo[['Mencion','target']]
arroba_octavo=arroba_octavo[(arroba_octavo['Mencion']!='')]
arroba_octavo_real=arroba_octavo[(arroba_octavo['target']==1)]
arroba_octavo_falso=arroba_octavo[(arroba_octavo['target']==0)]
menciones_octavo=arroba_octavo['Mencion'].value_counts().reset_index()
menciones_octavo_real=arroba_octavo_real['Mencion'].value_counts().reset_index()
menciones_octavo_falso=arroba_octavo_falso['Mencion'].value_counts().reset_index()
menciones_octavo.rename(columns={'index':'Mencion','Mencion':'Cantidad_octavo_total'},inplace=True)
menciones_octavo_real.rename(columns={'index':'Mencion','Mencion':'Cantidad_octavo_real'},inplace=True)
menciones_octavo_falso.rename(columns={'index':'Mencion','Mencion':'Cantidad_octavo_falso'},inplace=True)
menciones_octavo_total=pd.merge(menciones_octavo,menciones_octavo_real,on='Mencion',how='left')
menciones_octavo_total=pd.merge(menciones_octavo_total,menciones_octavo_falso,on='Mencion',how='left')
menciones_octavo_total.fillna(0,inplace=True)
menciones_octavo_total.head()

,Mencion,Cantidad_octavo_total,Cantidad_octavo_real,Cantidad_octavo_falso
0,Girlslovecum,1,0.0,1

In [13]:
arroba_cantidad_total=pd.merge(menciones_primero_total,menciones_segundo_total,on='Mencion',how='outer')
arroba_cantidad_total=pd.merge(arroba_cantidad_total,menciones_tercero_total,on='Mencion',how='outer')
arroba_cantidad_total=pd.merge(arroba_cantidad_total,menciones_cuarto_total,on='Mencion',how='outer')
arroba_cantidad_total=pd.merge(arroba_cantidad_total,menciones_quinto_total,on='Mencion',how='outer')
arroba_cantidad_total=pd.merge(arroba_cantidad_total,menciones_sexto_total,on='Mencion',how='outer')
arroba_cantidad_total=pd.merge(arroba_cantidad_total,menciones_septimo_total,on='Mencion',how='outer')
arroba_cantidad_total=pd.merge(arroba_cantidad_total,menciones_octavo_total,on='Mencion',how='outer')
arroba_cantidad_total.fillna(0,inplace=True)
arroba_cantidad_total['Cantidad_total']=arroba_cantidad_total['Cantidad_primero_total']+arroba_cantidad_total['Cantidad_segundo_total']+arroba_cantidad_total['Cantidad_tercero_total']+arroba_cantidad_total['Cantidad_cuarto_total']+arroba_cantidad_total['Cantidad_quinto_total']+arroba_cantidad_total['Cantidad_sexto_total']+arroba_cantidad_total['Cantidad_septimo_total']+arroba_cantidad_total['Cantidad_octavo_total']
arroba_cantidad_total['Cantidad_real']=arroba_cantidad_total['Cantidad_primero_real']+arroba_cantidad_total['Cantidad_segundo_real']+arroba_cantidad_total['Cantidad_tercero_real']+arroba_cantidad_total['Cantidad_cuarto_real']+arroba_cantidad_total['Cantidad_quinto_real']+arroba_cantidad_total['Cantidad_sexto_real']+arroba_cantidad_total['Cantidad_septimo_real']+arroba_cantidad_total['Cantidad_octavo_real']
arroba_cantidad_total['Cantidad_falso']=arroba_cantidad_total['Cantidad_primero_falso']+arroba_cantidad_total['Cantidad_segundo_falso']+arroba_cantidad_total['Cantidad_tercero_falso']+arroba_cantidad_total['Cantidad_cuarto_falso']+arroba_cantidad_total['Cantidad_quinto_falso']+arroba_cantidad_total['Cantidad_sexto_falso']+arroba_cantidad_total['Cantidad_septimo_falso']+arroba_cantidad_total['Cantidad_octavo_falso']
arroba_cantidad_total.drop(columns={'Cantidad_primero_total','Cantidad_segundo_total','Cantidad_tercero_total','Cantidad_cuarto_total','Cantidad_quinto_total','Cantidad_sexto_total','Cantidad_septimo_total','Cantidad_octavo_total'},inplace=True)
arroba_cantidad_total.drop(columns={'Cantidad_primero_real','Cantidad_segundo_real','Cantidad_tercero_real','Cantidad_cuarto_real','Cantidad_quinto_real','Cantidad_sexto_real','Cantidad_septimo_real','Cantidad_octavo_real'},inplace=True)
arroba_cantidad_total.drop(columns={'Cantidad_primero_falso','Cantidad_segundo_falso','Cantidad_tercero_falso','Cantidad_cuarto_falso','Cantidad_quinto_falso','Cantidad_sexto_falso','Cantidad_septimo_falso','Cantidad_octavo_falso'},inplace=True)
arroba_cantidad_total.sort_values(by=['Cantidad_total'],ascending=False,inplace=True)
arroba_cantidad_total['Falso']=(arroba_cantidad_total['Cantidad_falso']/arroba_cantidad_total['Cantidad_total'])*100
arroba_cantidad_total['Real']=(arroba_cantidad_total['Cantidad_real']/arroba_cantidad_total['Cantidad_total'])*100
arroba_cantidad_total.drop(columns={'Cantidad_real','Cantidad_falso'},inplace=True)
df_arroba_csv=arroba_cantidad_total[['Mencion']]
df_arroba_csv.to_csv('Arroba_total.csv')